<!--index.wxml-->
<view class="container">
  <view class="count-down">
    <text class="number">{{countdown.remainTime.days}}</text> 天 
    <text class="number">{{countdown.remainTime.hours}}</text> 时 
    <text class="number">{{countdown.remainTime.minutes}}</text> 分 
    <text class="number">{{countdown.remainTime.seconds}}</text> 秒 
    : <text class="number">{{countdown.remainTime.count}}</text>
  </view>
</view>
