<!--index.wxml-->
<view class="container">
  <input type="text" value="{{todo.value}}" placeholder="What needs to be done?" bindinput="onInput" bindconfirm="addItem"></input>
  <view class="list">
    <view class="li" wx:for="{{todo.list}}" wx:key="id">
      <checkbox></checkbox>
      {{ item.text }}
    </view>
  </view>
</view>
